buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
     dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

project.ext.buildnumber = "CUSTOM_BUILD" // referenced as project.buildnumber

if (System.getenv().BUILD_NUMBER) // assuming jenkins ofcourse
{
    project.buildnumber = System.getenv().BUILD_NUMBER
    println "Using build number ${project.buildnumber}..."
}
else
{
    println "!! No build number set !!"
}

version = "1.7.10R3.0.3"
group = "cofh"
archivesBaseName = "CoFHLib"

minecraft {
    version = "1.10.2-12.18.1.2046"
    runDir = "run"
    
    mappings = "snapshot_20160518"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    version = minecraft.version + project.version
    classifier = project.buildnumber
}

task apiJar(type: Jar, dependsOn: 'sourceMainJava') {
    from ('build/sources/java') {
        include "**/api/**/*"
    }
    version = "API${minecraft.version}${project.version}"
    classifier = project.buildnumber
}

task devJar(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.output
    version = minecraft.version + project.version
    classifier = "DEV-${project.buildnumber}"
}

artifacts {
    archives devJar
    archives apiJar
}

project.tasks.build.dependsOn devJar, apiJar
